joint1_position:
  type: position_controllers/JointPositionController
  joint: joint1#

joint2_position:
  type: position_controllers/JointPositionController
  joint: joint2

joint3_position:
  type: position_controllers/JointPositionController
  joint: joint3

joint4_position:
  type: position_controllers/JointPositionController
  joint: joint4

# Position Controllers ---------------------------------------
#joint1_position:
#  type: effort_controllers/JointPositionController
#  joint: joint1

#joint2_position:
#  type: effort_controllers/JointPositionController
#  joint: joint2

#joint3_position:
#  type: effort_controllers/JointPositionController
#  joint: joint3

#joint4_position:
#  type: effort_controllers/JointPositionController
#  joint: joint4

#gripper_position:
#  type: effort_controllers/JointPositionController
#  joint: gripper

#gripper_sub_position:
#  type: effort_controllers/JointPositionController
#  joint: gripper_sub
